.v-ctxmenu {
	float: left;
	
	font-family: Arial;
	font-size: 12px;
	
	background: #f0f0f0;
}

.v-ctxmenu .ctxmenu-menu-item {
	clear: left;
	
	height: 26px;
	
	cursor: pointer;
	
	color: #222;
}

.v-ctxmenu .ctxmenu-menu-item .ctxmenu-icon-holder {
	float: left;
	
	width: 26px;
	height: 26px;
	
	border-right: 1px solid #d0d0d0;
	
	text-align: center;
}

.v-ctxmenu .ctxmenu-menu-item .ctxmenu-icon {
	float: left;
	
	width: 16px;
	height: 16px;
	
	padding: 5px;
}

.v-ctxmenu .ctxmenu-menu-item .ctxmenu-name {
	float: left;
	
	height: 26px;
	
	line-height: 26px;
	
	padding: 0 20px 0 10px;
}

.v-ctxmenu .ctxmenu-menu-item.separator .ctxmenu-name {
	border-bottom: 1px solid #d0d0d0;
}

.v-ctxmenu .ctxmenu-menu-item:hover {
	background: #e0e0e0;
}

.v-ctxmenu .ctxmenu-submenu {
	background: transparent url(img/ctxmenu-arrow.png) no-repeat center right;
}

.v-ctxmenu .ctxmenu-submenu:hover {
	background: #e0e0e0 url(img/ctxmenu-arrow.png) no-repeat center right;
}