output.. = target/classes/
bin.includes = META-INF/,\
               JHIGHLIGHT_VERSION,\
               VAADIN/,\
               build/,\
               com/,\
               jhighlight.properties,\
               org/
