output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/themeManager.xml,\
               OSGI-INF/themeEngine.xml,\
               schema/,\
               OSGI-INF/
source.. = src/
