# vaaclipse

./: .gitignore  LICENSE.TXT  README.md  index.html  params.json  pom.xml
boundsinfo/: .classpath  .project
dragdroplayouts/: build.gradle
dragdroplayouts/WebContent/VAADIN/widgetsets/WEB-INF/deploy/fi.jasoft.dragdroplayouts.demo.DemoWidgetSet/rpcPolicyManifest/: manifest.txt
dragdroplayouts/WebContent/VAADIN/widgetsets/fi.jasoft.dragdroplayouts.demo.DemoWidgetSet/: 42F7E4B5E8AA07890A4BECD450440A49.cache.html  9F1852BE86AE95ABC5EE4EC4D795F438.cache.html  A6C3A3F1C5508E308F4DB2481F709AF4.cache.html  B2F561BD2CFFEEBE545166EC98DDF214.cache.html  CE98AED04C9FE1A82C8A03E02B232225.cache.html  fi.jasoft.dragdroplayouts.demo.DemoWidgetSet.nocache.js
dragdroplayouts/WebContent/WEB-INF/: web.xml
dragdroplayouts/demo/fi/jasoft/dragdroplayouts/demo/: DemoWidgetSet.gwt.xml  DragdropAbsoluteLayoutDemo.java  DragdropAccordionDemo.java  DragdropApplication.java  DragdropCssLayoutDemo.java  DragdropDragFilterDemo.java  DragdropGridLayoutDemo.java  DragdropHorizontalLayoutDemo.java  DragdropHorizontalSplitPanelDemo.java  DragdropLayoutDraggingDemo.java  DragdropTabsheetDemo.java  DragdropVerticalLayoutDemo.java  DragdropVerticalSplitPanelDemo.java
dragdroplayouts/src/fi/jasoft/dragdroplayouts/: DDAbsoluteLayout.java  DDTabSheet.java  DragFilterPaintable.java
dragdroplayouts/src/fi/jasoft/dragdroplayouts/client/ui/: VDDAbsoluteLayout.java  VDDTabSheet.java  VDragDropUtil.java  VDragFilter.java  VLayoutDragDropMouseHandler.java  VTabDragFilter.java
dragdroplayouts/src/fi/jasoft/dragdroplayouts/client/ui/interfaces/: VHasDragMode.java
dragdroplayouts/src/fi/jasoft/dragdroplayouts/drophandlers/: AbstractDefaultLayoutDropHandler.java  DefaultTabSheetDropHandler.java
dragdroplayouts/src/fi/jasoft/dragdroplayouts/events/: HorizontalLocationIs.java  LayoutBoundTransferable.java  VerticalLocationIs.java
dragdroplayouts/src/fi/jasoft/dragdroplayouts/interfaces/: DragFilter.java  DragFilterLiteral.java  ShimSupport.java
dragdroplayouts/test/fi/jasoft/dragdroplayouts/filters/: DragFilterTest.java
gittest/: .project
gittest/src/test/: Test.java
images/: vaaclipse_sprite_download.xcf
launcher/: Vaaclipse - Build Cassandra Widgetset.launch  Vaaclipse - Build Widgetset.launch  Vaaclipse - P2-Juno.launch  Vaaclipse - P2-Kepler.launch
launchers/: vaaclipse - Build Cassandra Widgetset.launch  vaaclipse - P2 kepler.launch
manualSteps/: README
org.lunifera.vaaclipse.ui.preferences.addon/: build.properties  plugin.xml  pom.xml
org.lunifera.vaaclipse.ui.preferences.model/: plugin.properties  plugin.xml  pom.xml
org.semanticsoft.commons/: .project  pom.xml
org.semanticsoft.e4.injector.objectsuppliers/: .project  build.properties  pom.xml
org.semanticsoft.e4extension/: .project  plugin.xml  pom.xml
org.semanticsoft.e4modelextension/: .project  plugin.properties  plugin.xml  pom.xml
org.semanticsoft.e4tools.extension/: .project  plugin.xml  pom.xml
org.semanticsoft.vaaclipse.additions/: .project  pom.xml
org.semanticsoft.vaaclipse.api/: .project  pom.xml
org.semanticsoft.vaaclipse.app/: .project  build.properties  plugin.xml  pom.xml
org.semanticsoft.vaaclipse.behaviour/: .project  build.properties  plugin.xml  pom.xml
org.semanticsoft.vaaclipse.contributions/: .project  plugin.xml  pom.xml
org.semanticsoft.vaaclipse.demo.contacts/: .gitignore  .project  Application.e4xmi  build.properties  fragment.e4xmi  org.semanticsoft.vaaclipse.demo.contacts.product  plugin.properties  plugin.xml  pom.xml
org.semanticsoft.vaaclipse.feature.dependencies/: feature.properties  feature.xml  pom.xml
org.semanticsoft.vaaclipse.feature.ide/: feature.properties  feature.xml  pom.xml
org.semanticsoft.vaaclipse.feature.ide.model.extensions/: feature.properties  feature.xml  pom.xml
org.semanticsoft.vaaclipse.feature.runtime.core/: feature.properties  feature.xml  pom.xml
org.semanticsoft.vaaclipse.feature.runtime.demo.cassandra/: feature.properties  feature.xml  pom.xml
org.semanticsoft.vaaclipse.ghpages/: .project
org.semanticsoft.vaaclipse.p2/: .gitignore  Copy of pom.xml  build.xml  category.xml  pom.xml
org.semanticsoft.vaaclipse.p2.service/: build.properties  pom.xml
org.semanticsoft.vaaclipse.p2.ui/: build.properties  pom.xml
org.semanticsoft.vaaclipse.presentation/: .project  build.properties  plugin.xml  pom.xml
org.semanticsoft.vaaclipse.publicapi/: .project  pom.xml
org.semanticsoft.vaaclipse.resources/: .project  build.properties  pom.xml
org.semanticsoft.vaaclipse.target.juno/: org.semanticsoft.vaaclipse.target.juno.target  pom.xml
org.semanticsoft.vaaclipse.target.kepler/: org.semanticsoft.vaaclipse.target.kepler.mix.target  org.semanticsoft.vaaclipse.target.kepler.target  pom.xml
org.semanticsoft.vaaclipse.targetdef/: .project  build.properties  org.semanticsoft.vaaclipse.target.kepler.target  pom.xml  vaaclipse.target
org.semanticsoft.vaaclipse.theme/: .project  build.properties  plugin.xml  pom.xml
org.semanticsoft.vaaclipse.tools.e4tools.extension/: plugin.xml  pom.xml
org.semanticsoft.vaaclipse.tools.feature/: build.properties  feature.properties  feature.xml  pom.xml
org.semanticsoft.vaaclipse.tools.wizards/: build.properties  plugin.xml  pom.xml
org.semanticsoft.vaaclipse.util/: .project  pom.xml
org.semanticsoft.vaaclipse.vaadin.addon.boundsinfo/: ivy.xml  pom.xml
org.semanticsoft.vaaclipse.vaadin.addon.codelabel/: build.properties  pom.xml
org.semanticsoft.vaaclipse.vaadin.addon.contextmenu/: build.properties  pom.xml
org.semanticsoft.vaaclipse.vaadin.addon.dndlayout/: build.properties  pom.xml
org.semanticsoft.vaaclipse.vaadinaddons/: .project  build.properties  pom.xml
org.semanticsoft.vaaclipse.widgetset.default/: pom.xml
org.semanticsoft.vaaclipse.widgetset.default/src/org/semanticsoft/vaaclipse/widgetset/: DefaultWidgetset.gwt.xml  WidgetsetUI.java
org.semanticsoft.vaaclipsedemo.cassandra.product/: cassandra.product  pom.xml
org.semanticsoft.vaaclipsedemo.feature/: feature.properties  feature.xml  pom.xml
(+1468 files in other folders)
