Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mini
Bundle-SymbolicName: org.semanticsoft.vaaclipsedemo.mini;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.semanticsoft.e4modelextension;bundle-version="0.0.1",
 org.semanticsoft.vaaclipse.publicapi;bundle-version="0.0.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.semanticsoft.vaaclipse.theme;bundle-version="0.0.1",
 com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 org.semanticsoft.vaaclipse.api;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",javax.annotation; version="1.0.0"
