<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.semanticsoft</groupId>
		<artifactId>org.semanticsoft.vaaclipse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.semanticsoft.vaaclipse.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.semanticsoft</groupId>
			<artifactId>org.semanticsoft.vaaclipse.feature.dependencies</artifactId>
			<version>${project.version}</version>
			<type>eclipse-feature</type>
		</dependency>
	</dependencies>
</project>
