<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.semanticsoft.vaaclipse.app.application"
            name="Cassandra">
         <property
               name="appName"
               value="Cassandra">
         </property>
         <property
               name="applicationXMI"
               value="org.semanticsoft.vaaclipsedemo.cassandra.app/Application.e4xmi">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
         <property
               name="startupForegroundColor"
               value="FFFFFF">
         </property>
         <property
               name="startupMessageRect"
               value="7,252,445,20">
         </property>
         <property
               name="startupProgressRect"
               value="5,275,445,15">
         </property>
      </product>
   </extension>
</plugin>
