Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadinapp
Bundle-SymbolicName: org.semanticsoft.vaaclipse.vaadinapp
Bundle-Version: 1.0.0.M1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vaadin;bundle-version="6.8.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.semanticsoft.vaaclipse.app;bundle-version="1.0.0"
Service-Component: OSGI-INF/vaadinapp.xml
Bundle-Vendor: Rushan R. Gilmullin
