Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cassandra
Bundle-SymbolicName: org.semanticsoft.vaaclipsedemo.cassandra.app;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.semanticsoft.e4extension;bundle-version="0.0.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.semanticsoft.e4modelextension;bundle-version="0.0.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.semanticsoft.vaaclipse.theme;bundle-version="0.0.1",
 org.semanticsoft.vaaclipse.publicapi;bundle-version="0.0.1",
 org.semanticsoft.vaaclipse.additions;bundle-version="0.0.1",
 org.apache.commons.io;bundle-version="2.4.0",
 org.semanticsoft.vaadin;bundle-version="0.0.1",
 com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 com.vaadin.shared.deps;bundle-version="1.0.2"
Import-Package: javax.inject;version="1.0.0",javax.annotation; version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Rushan R. Gilmullin
Bundle-Activator: org.semanticsoft.vaaclipsedemo.cassandra.app.CassandraActivator
Bundle-Localization: plugin
Export-Package: css,
 img
Bundle-ClassPath: lib/jhighlight-1.0.jar,
 .


