Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Theme
Bundle-SymbolicName: org.semanticsoft.vaaclipse.theme;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Rushan R. Gilmullin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.semanticsoft.vaaclipse.publicapi;bundle-version="0.0.1",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.equinox.registry;bundle-version="3.5.200",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0"
Import-Package: javax.inject;version="1.0.0",javax.annotation; version="1.0.0"
Service-Component: OSGI-INF/themeManager.xml,
 OSGI-INF/themeEngine.xml
Bundle-ActivationPolicy: lazy
