Manifest-Version: 1.0
Import-Bundle: com.vaadin
Service-Component: OSGI-INF/org.vaadin.osgi.VaadinOSGiApplicationManag
 er.xml
Private-Package: org.vaadin.osgi
Bundle-Version: 1.0.0.M1
Tool: Bnd-0.0.401
Bnd-LastModified: 1280258096772
Bundle-Name: org.semanticsoft.vaadin.osgi
Bundle-ManifestVersion: 2
Created-By: 1.6.0_20 (Apple Inc.)
Import-Package: com.vaadin,
 com.vaadin.terminal.gwt.server,
 org.osgi.service.component;version="1.1",
 org.osgi.service.http;version="1.2"
Bundle-SymbolicName: org.semanticsoft.vaadin.osgi
Require-Bundle: com.vaadin;bundle-version="6.8.1",
 javax.servlet;bundle-version="3.0.0"
Export-Package: org.vaadin.osgi
Bundle-Vendor: Rushan R. Gilmullin

