<h1>Welcome to Cassandra demo</h1>
<p>
	<strong>Cassandra</strong> is the demonstration application for the <a
		href="http://semanticsoft.github.com/vaaclipse/">Vaaclipse web
		framework</a> presenting some framework features.&nbsp;&nbsp;<strong>Cassandra</strong>
	provides the IDE-like demo environment allowing you to browse its own
	code and learn some Vaaclipse features.
</p>
<p>
	The <em>Package Explorer</em> view in the left side of screen contains
	the project with Cassandra source code. Using this view you can browse
	project and open project files.
</p>
<p>
	The <em>Help</em> view in the right side of screen shows the Cassandra
	project help. Use this Help to examine the project structure and
	getting tips how to use <em>Vaaclipse</em> on the Cassandra example.
</p>
<p>Follow the links below to get more information about Vaaclipse
	framework (open the links in a new browser tab or window).</p>
<ul>
	<li><a href="http://semanticsoft.github.com/vaaclipse/">Vaaclipse
			project page</a></li>
	<li><a href="https://github.com/semanticsoft/vaaclipse/wiki/About">About
			Vaaclipse</a></li>
	<li><a href="https://github.com/semanticsoft/vaaclipse/wiki">Vaaclipse
			Wiki</a></li>
	<li><a href="https://github.com/semanticsoft/vaaclipse">Vaaclipse
			source code (including demo sources)</a></li>
</ul>
<p>&nbsp;</p>
<hr />
<p style="font-size: 10px;">
	<a href="http://www.quackit.com/html/online-html-editor/">Online
		Editor</a>
</p>
