Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contacts
Bundle-SymbolicName: org.semanticsoft.vaaclipse.demo.contacts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.100",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.semanticsoft.e4extension;bundle-version="1.0.0",
 org.semanticsoft.e4modelextension;bundle-version="1.0.0",
 com.vaadin;bundle-version="6.8.1",
 org.semanticsoft.vaaclipse.app;bundle-version="1.0.0",
 javax.annotation
Import-Package: javax.annotation;version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
