Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.semanticsoft.vaaclipse.util
Bundle-Version: 1.0.0.M1
Bundle-Vendor: Rushan R. Gilmullin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.common;bundle-version="2.8.0",
 com.vaadin;bundle-version="6.8.1",
 org.semanticsoft.vaaclipse.vaadinaddons;bundle-version="1.0.0",
 org.semanticsoft.commons;bundle-version="1.0.0"
Export-Package: org.semanticsoft.vaaclipse.util
Import-Package: javax.annotation;version="1.1.0"
