Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mediaplayer
Bundle-SymbolicName: org.semanticsoft.vaaclipsedemo.mediaplayer; singleton:=true
Bundle-Version: 1.0.0.M1
Bundle-Vendor: Rushan R. Gilmullin
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 com.vaadin;bundle-version="6.8.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.semanticsoft.vaaclipsedemo.mediaplayer.vaadinaddons;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.semanticsoft.vaaclipse.publicapi;bundle-version="1.0.0",
 org.semanticsoft.e4modelextension;bundle-version="1.0.0",
 org.semanticsoft.e4extension;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.semanticsoft.vaadin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
