Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additions
Bundle-SymbolicName: org.semanticsoft.vaaclipse.additions
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Rusha Gilmullin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.semanticsoft.vaaclipse.additions.view
Import-Package: javax.inject;version="1.0.0",javax.annotation; version="1.0.0"
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.semanticsoft.vaadin;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.semanticsoft.vaaclipse.publicapi;bundle-version="1.0.0",
 org.semanticsoft.e4extension;bundle-version="1.0.0",
 com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 com.vaadin.shared.deps;bundle-version="1.0.2"
