Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additions
Bundle-SymbolicName: org.semanticsoft.vaaclipse.additions
Bundle-Version: 1.0.0.M1
Bundle-Vendor: Rusha Gilmullin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.semanticsoft.vaaclipse.additions.view
Import-Package: javax.annotation
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.semanticsoft.vaadin;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 com.vaadin;bundle-version="6.8.1",
 org.semanticsoft.vaaclipse.publicapi;bundle-version="1.0.0"
