Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contributions
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Rushan R. Gilmullin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.semanticsoft.vaaclipse.api;bundle-version="0.0.1",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2"
Bundle-SymbolicName: org.semanticsoft.vaaclipse.contributions;singleton:=true
Import-Package: javax.inject;version="1.0.0",javax.annotation; version="1.0.0"
Export-Package: org.semanticsoft.vaaclipse.contributions
