output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               plugin_customization.ini,\
               plugin.properties,\
               css/,\
               data/,\
               img/,\
               widgetset/,\
               lib/jhighlight-1.0.jar,\
               .
source.. = src/
               