<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Cassandra" uid="org.semanticsoft.vaaclipsedemo.cassandra.app.product" id="org.semanticsoft.vaaclipsedemo.cassandra.app.product" application="org.semanticsoft.vaaclipse.app.application" version="1.0.0.M1" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx4000m -server -Dorg.eclipse.equinox.http.jetty.context.path=/cassandra -Dorg.osgi.service.http.port=8081</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.springsource.javax.portlet"/>
      <plugin id="com.vaadin.client"/>
      <plugin id="com.vaadin.client-compiled"/>
      <plugin id="com.vaadin.server"/>
      <plugin id="com.vaadin.shared"/>
      <plugin id="com.vaadin.shared.deps"/>
      <plugin id="com.vaadin.themes"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.jsoup"/>
      <plugin id="org.lunifera.dependencies.bundle.vaadin.addon.icepush"/>
      <plugin id="org.lunifera.dependencies.fragment.jdk" fragment="true"/>
      <plugin id="org.semanticsoft.commons"/>
      <plugin id="org.semanticsoft.e4.injector.objectsuppliers"/>
      <plugin id="org.semanticsoft.e4extension"/>
      <plugin id="org.semanticsoft.e4modelextension"/>
      <plugin id="org.semanticsoft.vaaclipse.additions"/>
      <plugin id="org.semanticsoft.vaaclipse.api"/>
      <plugin id="org.semanticsoft.vaaclipse.app"/>
      <plugin id="org.semanticsoft.vaaclipse.behaviour"/>
      <plugin id="org.semanticsoft.vaaclipse.contributions"/>
      <plugin id="org.semanticsoft.vaaclipse.presentation"/>
      <plugin id="org.semanticsoft.vaaclipse.publicapi"/>
      <plugin id="org.semanticsoft.vaaclipse.resources" fragment="true"/>
      <plugin id="org.semanticsoft.vaaclipse.theme"/>
      <plugin id="org.semanticsoft.vaaclipse.util"/>
      <plugin id="org.semanticsoft.vaaclipse.vaadin.addon.contextmenu"/>
      <plugin id="org.semanticsoft.vaaclipse.vaadin.addon.dndlayout"/>
      <plugin id="org.semanticsoft.vaaclipse.widgets"/>
      <plugin id="org.semanticsoft.vaaclipse.widgetset.default"/>
      <plugin id="org.semanticsoft.vaaclipsedemo.cassandra.app"/>
      <plugin id="org.semanticsoft.vaaclipsedemo.cassandra.widgetset"/>
      <plugin id="org.semanticsoft.vaadin"/>
      <plugin id="org.semanticsoft.vaadin.osgi.staticres"/>
      <plugin id="slf4j.api"/>
      <plugin id="slf4j.jcl" fragment="true"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.services" autoStart="false" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.semanticsoft.vaaclipse.app" autoStart="false" startLevel="2" />
      <plugin id="org.semanticsoft.vaadin.osgi.staticres" autoStart="true" startLevel="0" />
   </configurations>

</product>
