Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cassandra vaadin addons
Bundle-SymbolicName: org.semanticsoft.vaaclipsedemo.cassandra.vaadinaddons
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Rushan R. Gilmullin
Export-Package: com.uwyn.jhighlight,
 com.uwyn.jhighlight.highlighter,
 com.uwyn.jhighlight.pcj,
 com.uwyn.jhighlight.pcj.hash,
 com.uwyn.jhighlight.pcj.map,
 com.uwyn.jhighlight.pcj.set,
 com.uwyn.jhighlight.pcj.util,
 com.uwyn.jhighlight.renderer,
 com.uwyn.jhighlight.servlet,
 com.uwyn.jhighlight.tools,
 com.uwyn.jhighlight.tools.exceptions,
 com.vaadin.addon.toolbar,
 org.vaadin.codelabel,
 org.vaadin.codelabel.client.ui,
 org.vaadin.hene.popupbutton,
 org.vaadin.hene.popupbutton.widgetset.client.ui,
 org.vaadin.overlay,
 org.vaadin.overlay.client.ui,
 org.vaadin.peter.contextmenu,
 org.vaadin.peter.contextmenu.client.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 com.vaadin.shared.deps;bundle-version="1.0.2"
