Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codelabel addon
Bundle-SymbolicName: org.semanticsoft.vaaclipse.vaadin.addon.codelabel
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Rushan R. Gilmullin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 codelabel-7.0.0.jar
Export-Package: VAADIN.themes.codelabel,
 com.porotype.codelabel,
 com.porotype.codelabel.client.codelabel
Require-Bundle: com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 com.vaadin.themes;bundle-version="7.0.0"
