Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaaclipse
Bundle-SymbolicName: org.semanticsoft.vaaclipse.app;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.semanticsoft.vaaclipse.app.Activator
Bundle-Vendor: Rushan R. Gilmullin
Require-Bundle: org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.equinox.http.registry;bundle-version="1.1.200",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.semanticsoft.vaaclipse.api;bundle-version="0.0.1",
 org.semanticsoft.vaaclipse.publicapi;bundle-version="0.0.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 org.semanticsoft.vaaclipse.widgetset.default;bundle-version="0.0.1",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecore;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.semanticsoft.vaaclipse.app;x-internal:=true,
 org.semanticsoft.vaaclipse.app.common,
 org.semanticsoft.vaaclipse.app.servlet;x-internal:=true,
 org.semanticsoft.vaaclipse.app.webapp;x-internal:=true,
 org.semanticsoft.vaaclipse.eventbroker;x-internal:=true
Import-Package: javax.annotation,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.semanticsoft.vaaclipse.app.eventbroker.separatedeventbroker.xml
