Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presentation
Bundle-SymbolicName: org.semanticsoft.vaaclipse.presentation;singleton:=true
Bundle-Version: 1.0.0.M1
Bundle-Vendor: Rushan R. Gilmullin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vaadin;bundle-version="6.8.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.semanticsoft.vaaclipse.vaadinaddons;bundle-version="1.0.0",
 org.semanticsoft.vaaclipse.api;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.semanticsoft.commons;bundle-version="1.0.0",
 org.semanticsoft.vaaclipse.util;bundle-version="1.0.0",
 org.semanticsoft.vaadin;bundle-version="1.0.0"
Export-Package: org.semanticsoft.vaaclipse.presentation.engine,
 org.semanticsoft.vaaclipse.presentation.renderers
Service-Component: OSGI-INF/org.semanticsoft.vaaclipse.presentation.widgetinfo.xml
Import-Package: javax.annotation;version="1.1.0"
