Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.semanticsoft.e4.injector.objectsuppliers
Bundle-SymbolicName: org.semanticsoft.e4.injector.objectsuppliers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
Require-Bundle: org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-ActivationPolicy: lazy
Service-Component:  OSGI-INF/componentUI.xml, OSGI-INF/component.xml

