<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.semanticsoft.e4modelextension/src" modelPluginID="org.semanticsoft.e4modelextension"
    modelName="E4modelextension" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel#//application">
  <foreignModel>e4modelextension.ecore</foreignModel>
  <genPackages prefix="E4modelextension" disposableProviderFactory="true" ecorePackage="e4modelextension.ecore#/">
    <genClasses ecoreClass="e4modelextension.ecore#//EditorPartDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4modelextension.ecore#//EditorPartDescriptor/uriFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4modelextension.ecore#//EditorPartDescriptor/partAddingLogicUri"/>
    </genClasses>
    <genClasses ecoreClass="e4modelextension.ecore#//VaaclipseApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4modelextension.ecore#//VaaclipseApplication/editorDescriptors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="e4modelextension.ecore#//Dialog"/>
  </genPackages>
</genmodel:GenModel>
