Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadinaddons
Bundle-SymbolicName: org.semanticsoft.vaaclipse.vaadinaddons
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Rushan R. Gilmullin
Export-Package: com.vaadin.incubator.dashlayout.client.ui,
 com.vaadin.incubator.dashlayout.client.util.css,
 com.vaadin.incubator.dashlayout.ui,
 fi.jasoft.dragdroplayouts,
 fi.jasoft.dragdroplayouts.client.ui,
 fi.jasoft.dragdroplayouts.client.ui.interfaces,
 fi.jasoft.dragdroplayouts.client.ui.util,
 fi.jasoft.dragdroplayouts.drophandlers,
 fi.jasoft.dragdroplayouts.events,
 fi.jasoft.dragdroplayouts.interfaces,
 org.semanticsoft.vaaclipse.widgets,
 org.semanticsoft.vaaclipse.widgets.client.ui,
 org.semanticsoft.vaaclipse.widgets.client.ui.extlayout,
 org.semanticsoft.vaaclipse.widgets.client.ui.stackwidget,
 org.vaadin.peter.contextmenu,
 org.vaadin.peter.contextmenu.client.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.semanticsoft.commons;bundle-version="0.0.1",
 com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 org.semanticsoft.vaaclipse.vaadin.addon.dndlayout;bundle-version="1.0.0"
