Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4extension
Bundle-SymbolicName: org.semanticsoft.e4extension; singleton:=true
Bundle-Version: 1.0.0.M1
Bundle-Activator: org.semanticsoft.e4extension.Activator
Bundle-Vendor: Rushan R. Gilmullin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.semanticsoft.e4modelextension;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.semanticsoft.vaaclipse.presentation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.semanticsoft.e4extension.service,
 org.semanticsoft.e4extension.shared
