source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/images/,\
               src/icons/,\
               src/images/,\
               Application.e4xmi,\
               splas1h.bmp,\
               plugin_customization.ini,\
               vcards/,\
               plugin_ru.properties,\
               plugin.properties,\
               css/,\
               data/,\
               img/,\
               widgetset/
               