Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.vaaclipse.ui.preferences.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.vaaclipse.ui.preferences.model,
 org.lunifera.vaaclipse.ui.preferences.model.impl,
 org.lunifera.vaaclipse.ui.preferences.model.metadata,
 org.lunifera.vaaclipse.ui.preferences.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations,
 org.osgi.service.prefs
Bundle-Activator: internal.Activator
