Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.semanticsoft.e4modelextension;singleton:=true
Bundle-Version: 1.0.0.M1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: e4modelextension
Import-Package: javax.annotation
