Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.semanticsoft.vaaclipse.p2.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vaadin.server;bundle-version="7.1.2",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.200",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.semanticsoft.vaaclipse.p2.service;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core,
 javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.e4.ui.di
Export-Package: org.semanticsoft.vaaclipse.p2.install.ui,
 org.semanticsoft.vaaclipse.p2.processor,
 org.semanticsoft.vaaclipse.p2.uninstall.ui
