
/* Makes the button text smaller 

.v-button-small-button-text span.v-button-caption {
	font-size: x-small;
	text-shadow: #fafafa 1px 1px 0;
}
*/
/*
 Makes the caption break across lines 
.v-button-caption-breaks-across-lines .v-button-caption {
	display: block;
	white-space: normal;
	text-align: center;
}
*/
	/*
.v-button.icon-vertically-centered img.v-button {
	display: inline-block;
	vertical-align:middle;
}
*/

.icon-vertically-centered .v-button .v-icon 
.icon-vertically-centered .v-button img.v-button {
	display:table-cell;
	vertical-align:middle;
}


/*******************************************************************************
 * Icon-on-top-vertical-center
 ******************************************************************************/
.v-button-icon-on-top-vertical-center.v-button-borderless:focus .v-button-caption {
	margin-top: 1px;
	}

.v-button-icon-on-top-vertical-center .v-button-caption,
.v-button-icon-on-top-vertical-center:focus .v-button-caption,
.v-button-icon-on-top-vertical-center.v-button-borderless:active .v-button-caption {
	display: table-cell;
	margin-left: auto;
	margin-right: auto;
	text-align: center;	
	}

.v-button-icon-on-top-vertical-center .v-icon {
	vertical-align:middle;
	}


/*******************************************************************************
 * icon-on-right-vertical-center-vertical-center
 ******************************************************************************/
.v-button-icon-on-right-vertical-center .v-icon {
	float: right;
	margin-left: 3px;
	margin-right: -0.5em;
	}
	
.v-ie6 .v-button-icon-on-right-vertical-center,
.v-ie7 .v-button-icon-on-right-vertical-center {
	position: relative;
	}

.v-ie6 .v-button-icon-on-right-vertical-center .v-button-caption,
.v-ie7 .v-button-icon-on-right-vertical-center .v-button-caption {
	padding-right: 14px;
	}

.v-ie6 .v-button-icon-on-right-vertical-center .v-icon,
.v-ie7 .v-button-icon-on-right-vertical-center .v-icon {
	position: absolute;
	right: 0;
	margin: 0;
	}

.no-left-right-border .v-horizontallayout,
.no-left-right-border .v-button {	
	border-right-style: none;
	border-left-style: none;
}


/* from vaadin tutorial 
Everything is done with nativebutton instead of button, though, since 
the regular button doesn't work properly with centered text and images 
and with the caption broken up across lines AND with width specified.
Nativebutton works fine, though.
*/

/* makes button background transparent */
.toolbar .v-nativebutton {
	display: block;
	background: transparent;
	border-style: outset;
	border-width: medium;
}

.toolbar .v-nativebutton img.v-nativebutton	{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
}

/* Makes the button text smaller */
.toolbar .v-nativebutton span.v-nativebutton-caption {
	font-size: x-small;
	text-shadow: #fafafa 1px 1px 0;
}

/* Makes the caption break across lines */
.toolbar .v-nativebutton .v-nativebutton-caption {
	display: block;
	white-space: normal;
	text-align: center;
}

.toolbar .v-nativebutton .v-nativebutton-wrap, 
.toolbar .v-disabled.v-nativebutton .v-nativebutton-wrap{
	background: transparent;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.toolbar .v-nativebutton:active .v-nativebutton-wrap,
.toolbar .v-nativebutton.v-pressed .v-nativebutton-wrap	 {
	background: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

/*******************************************************************************
* Icon-on-right
******************************************************************************/
.toolbar .v-nativebutton-icon-on-right .v-icon {
	float: right;
	margin-left: 3px;
	margin-right: -0.5em;
}
       
.toolbar .v-ie6 .v-nativebutton-icon-on-right,
.toolbar .v-ie7 .v-nativebutton-icon-on-right {
	position: relative;
}

.toolbar .v-ie6 .v-nativebutton-icon-on-right .v-nativebutton-caption,
.toolbar .v-ie7 .v-nativebutton-icon-on-right .v-nativebutton-caption {
	padding-right: 14px;
}

.toolbar .v-ie6 .v-nativebutton-icon-on-right .v-icon,
.toolbar .v-ie7 .v-nativebutton-icon-on-right .v-icon {
	position: absolute;
	right: 0;
	margin: 0;
}
	

	----------------------------------
	from tutorial.css
	
	/* based on vaadin tutorial 
Everything is done with nativebutton instead of button, though, since 
the regular button doesn't work properly with centered text and images 
and with the caption broken up across lines AND with width specified.
Nativebutton works fine, though.
*/

/* Makes the button text smaller */
.v-nativebutton-tutorial-small-text span.v-nativebutton-caption {
	font-size: x-small;
	text-shadow: #fafafa 1px 1px 0;
}

.v-nativebutton-tutorial-center-icon img.v-nativebutton	{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
}

/* Makes the caption break across lines */
.v-nativebutton-tutorial-line-wrap .v-nativebutton-caption {
	display: block;
	white-space: normal;
	text-align: center;
}

/* makes button background transparent.  For some reason: border-style: outset;
causes the button not to appear to go down when you click it. */
.v-nativebutton-tutorial-transparent-background {
	display: block;
	background: transparent;
	border-width: medium;
}

.v-nativebutton-tutorial-no-right-border {
	border-right-style: none;
}

.v-nativebutton-tutorial-no-left-border {
	border-left-style: none;
}

.v-nativebutton-tutorial-no-idea  .v-nativebutton-wrap, 
.v-nativebutton-tutorial-no-idea .v-disabled.v-nativebutton .v-nativebutton-wrap{
	background: transparent;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.v-nativebutton-tutorial-no-idea .v-nativebutton:active .v-nativebutton-wrap,
.v-nativebutton-tutorial-no-idea .v-nativebutton.v-pressed .v-nativebutton-wrap	 {
	background: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

/*******************************************************************************
* Icon-on-right
******************************************************************************/
.v-nativebutton-tutorial-icon-on-right .v-icon {
	float: right;
	margin-left: 3px;
	margin-right: -0.5em;
}
       
.v-nativebutton-tutorial-icon-on-right .v-ie6,
.v-nativebutton-tutorial-icon-on-right .v-ie7 {
	position: relative;
}

.v-nativebutton-tutorial-icon-on-right .v-ie6 .v-nativebutton-caption,
.v-nativebutton-tutorial-icon-on-right .v-ie7 .v-nativebutton-caption {
	padding-right: 14px;
}

.v-nativebutton-tutorial-icon-on-right .v-ie6 .v-icon,
.v-nativebutton-tutorial-icon-on-right .v-ie7 .v-icon {
	position: absolute;
	right: 0;
	margin: 0;
}
	
	