Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.semanticsoft.vaaclipse.p2.service
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.1.0",
 org.eclipse.equinox.p2.operations,
 org.eclipse.core.runtime
Service-Component: OSGI-INF/component.xml
Export-Package: org.semanticsoft.vaaclipse.p2.iservice
