Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: org.semanticsoft.vaaclipse.wizards;singleton:=true
Bundle-Version: 1.0.0.M2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 javax.inject;bundle-version="1.0.0"
Bundle-Activator: org.semanticsoft.vaaclipse.wizards.ToolsPlugin
Import-Package: javax.annotation
Export-Package: org.semanticsoft.vaaclipse.wizards.project
Bundle-ActivationPolicy: lazy
